# TwitterEmotionAnalysis

PreprocessingDataset/: pom.xml
PreprocessingDataset/src/main/java/it/unisa/degpizz/preprocessingdataset/: Main.java  Tweet.java
Sequential/: pom.xml
Sequential/src/main/java/it/unisa/degpizz/sequential/: Main.java  MapCounter.java  Tweet.java
Spark/: pom.xml
Spark/src/main/java/it/unisa/degpizz/spark/: SparkTweetAnalysis.java  TestClass.java  Tweet.java
Spark4MC/: pom.xml
Spark4MC/src/main/java/it/unisa/degpizz/spark/: SparkTweetAnalysis.java
SparkLZO/: pom.xml
SparkLZO/src/main/java/it/unisa/degpizz/spark/: MapCounter.java  SparkTweetAnalysis.java
SparkTestCompression/: pom.xml
SparkTestCompression/src/main/java/it/unisa/degpizz/spark/: SparkTweetAnalysis.java
SparkTestCompression/src/main/java/spark/: MapCounter.java  SparkTweetAnalysis.java  Tweet.java
Tesina/: .~lock.Tesina.docx#  Capitoli.txt  Tesina.docx
Thread/: pom.xml
ThreadInformation/: pom.xml
TwitterSentimentAnalysisSequential/: pom.xml
TwitterSentimentAnalysisSequential/src/main/java/it/unisa/degpizz/: Main.java  MapCounter.java  Tweet.java
bashScript/: extract_bz2.sh  extract_delete_bz2.sh  merge_n_bytes.sh  merge_n_bytes_json.sh
res/: information_tullio.txt  seq_128_tullio.txt  seq_mod2_128_mario.txt  sequential_128mb_bz2.txt  sequential_64mb_bz2_tullio.txt  text_34_bz2.txt  thread_128_tullio.txt  thread_4_64mb_bz2_nofilter_tullio.txt  thread_8_128mb_bz2_tullio.txt  thread_8_64mb_bz2_tullio.txt
res/old/: seq_mod_128_tullio.txt  sequential_64mb_bz2_nofilter_tullio.txt  thread_4_128mb_bz2_tullio.txt  thread_4_64mb_bz2_tullio.txt
(+8 files in other folders)
