64 mb
set 29, 2020 6:38:50 PM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Inizio: 29/09/2020 18:38:50:910
et 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Fine: 30/09/2020 00:36:48:058
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Tempo impiegato: 00:04:241:14470:538
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: TOTAL: 157158045
ENGLISH: 44015065
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Successi parseText: 0
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Successi openFile: 764
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Errori parseText: 0
set 30, 2020 12:36:48 AM it.unisa.degpizz.threadinformation.Main main
INFORMAZIONI: Errori openFile: 0