set 09, 2020 9:52:35 PM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Inizio: 09/09/2020 21:52:35:675
set 10, 2020 11:16:54 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Fine: 10/09/2020 11:16:54:986
set 10, 2020 11:16:54 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Tempo impiegato: 00:13:804:48259:311
set 10, 2020 11:16:55 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: MapCounter:
FEAR : 1790139
DISGUST : 2113152
SURPRISE : 1402738
HAPPINESS : 16507719
NEUTRAL : 10158064
SADNESS : 8625609
ANGER : 3417644
set 10, 2020 11:16:55 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Successi parseText: 44015065
set 10, 2020 11:16:55 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Successi openFile: 380
set 10, 2020 11:16:55 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Errori parseText: 0
set 10, 2020 11:16:55 AM it.unisa.degpizz.sequential.Main main
INFORMAZIONI: Errori openFile: 0
