set 27, 2020 9:54:15 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Inizio: 27/09/2020 21:54:15:714
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Fine: 28/09/2020 04:06:38:818
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Tempo impiegato: 00:06:372:22343:104
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: MapCounter:
FEAR : 1790139
DISGUST : 2113153
SURPRISE : 1402738
HAPPINESS : 16507717
NEUTRAL : 10158064
ANGER : 3417644
SADNESS : 8625610
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Successi parseText: 44015065
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Successi openFile: 764
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Errori parseText: 0
set 28, 2020 4:06:38 AM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Errori openFile: 0

