set 27, 2020 3:20:49 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Inizio: 27/09/2020 15:20:49:859
INFORMAZIONI: Fine: 27/09/2020 21:51:33:121
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Tempo impiegato: 00:06:390:23443:262
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: MapCounter:
FEAR : 1790136
DISGUST : 2113152
SURPRISE : 1402739
HAPPINESS : 16507721
NEUTRAL : 10158064
SADNESS : 8625609
ANGER : 3417644
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Successi parseText: 44015065
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Successi openFile: 764
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Errori parseText: 0
set 27, 2020 9:51:33 PM it.unisa.degpizz.thread.Main main
INFORMAZIONI: Errori openFile: 0